# Java

EclipseLink_2.5.2_ThienNambuild/: EclipseLink_2.5.2_ThienNambuild.userlibraries
JDBC/src/: Example.java  JDBCPrograming.java
JPA/: Readme.md
JPA/JPA_Eclipselink/: Advanced Mapping.txt  Advanced_Mapping.txt  Readme.md
JPA/JPA_Eclipselink/src/com/thiennam23/eclipselink/entity/: Employee.java  NonTeachingStaff.java  Staff.java  TeachingStaff.java
JPA/JPA_Eclipselink/src/com/thiennam23/eclipselink/service/: CreateEmployee.java  CriteriaAPI.java  DeleteEmployee.java  FindEmployee.java  JPQLExample.java  NamedQueries.java  SaveClient.java  UpdateEmployee.java
JPA/JPA_Hibernate/: Readme.md
JPA/JPA_Hibernate/src/main/java/: hibernate.cfg.xml  hibernate_onetomany.cfg.xml
JPA/JPA_Hibernate/src/main/java/com/thiennam23/JPA_Hibernate/: App.java  HqlExample.java  ManyToManyExample.java  OneToManyExample.java  Test2ndCache.java
JPA/JPA_Hibernate/src/main/java/com/thiennam23/JPA_Hibernate/model/: Address.java  Book.java  Company.java  Dog.java  Employee.java  Laptop.java  Person.java  Product.java  Student.java
JPA/JPA_Hibernate/src/test/java/com/thiennam23/JPA_Hibernate/: AppTest.java
RESTdemo/: Readme.md  pom.xml
RESTdemo/src/main/java/com/thiennam23/RESTdemo/: Alien.java  AlienRepository.java  AlienResource.java  Employee.java  EmployeeDao.java  EmployeeServices.java  MyResource.java  WebServiceTester.java
RESTdemo/src/main/webapp/WEB-INF/: web.xml
Spring_Restful_DataJPA/: Readme.md  pom.xml
Spring_Restful_DataJPA/src/main/java/com/thiennam23/: SpringRestfulDataJpaApplication.java
Spring_Restful_DataJPA/src/main/java/com/thiennam23/web/controller/: EmployeeController.java
Spring_Restful_DataJPA/src/main/java/com/thiennam23/web/model/: Employee.java
Spring_Restful_DataJPA/src/main/java/com/thiennam23/web/repo/: EmployeeRepo.java  EmployeeRepo_dead.java
Spring_Restful_DataJPA/src/main/resources/: hibernate.cfg.xml
Spring_Restful_DataJPA/src/main/webapp/: home.jsp
Spring_Restful_DataJPA/src/test/java/com/thiennam23/: SpringRestfulDataJpaApplicationTests.java
